<resources>
    <string name="app_name">Work Through</string>
    <string name="resultsBtn">Results</string>
    <string name="createBtn">Create</string>
    <string name="viewBtn">View</string>
    <string name="exitBtn">Exit</string>
    <string name="addBtn">Add</string>
    <string name="randomBtn">Randomize</string>
    <string name="removeBtn">Remove</string>
    <string name="workTitle">List of Selected Workouts</string>
    <string name="selectBodyTitle">Select a body part</string>
    <string name="resultsLogTitle">Your Results</string>
    <string name="saveBtn">Save</string>
    <string name="editBtn">Edit</string>
    <string name="EnterResultsTitle">Enter Your Results</string>
    <string name="userInputLogs">Start Typing Here</string>
    <string name="viewUserInput"></string>
    <string name="saveBtnForAdd">Save</string>
</resources>
