Example Import File
// note of type
// "string"+" sets " + int + "optional string" (vector<class>workoutChest.push() ...)
// Note from JN copy paste into separate text files if handled as sperate vectors to load

// Chest 
"Incline Barbell Press",5
"Flat-Bench Dumbbell Press",5
"Barbell or Dumbbell Decline Press",3
"Incline-Bench Cable Flye",3
"Push-up",3
// Back
"Bent over Barbell Row",5
"Deadlift",5
"Wide-Grip Front Pulldown",4
"Wide-Grip Seated Cable Row",3
"Straight-Arm Pulldown",3
"Good Morning",3
//Legs
"Sqauts",6
"Leg Press",5
"Romanian Deadlifts",5
"Leg Extentions",3
"Hamstring Extentions",3
"Seated Machine Calve Press",4
//Triceps
"Close-Grip Bench Press",5
"Seated Overhead Dumbbell Extentsion",3
"Seated Machine Dip",3
"Cable Pressdown",2
"One-Arm Reverse-Grip Pressdown",2
//Biceps
"Standing Barbell Curl",6
"Incline-Bench Dumbbell Curl",3
"One-Arm Scott Curl",3
"Rope Hammer Curl",3
"Reverse EZ-Bar Curl",4
//Shoulder
"Seated Dumbbell Shoulder Press",5
"Dumbbell Upright row",4
"Bent-Over Lateral Raise",3
"Dumbbell Lateral Raise",3
"Incline-Bench Barbell Front Raise",3
"Dumbbell Shrugs",5
//Abdominals
"Leg Lifts",4
"Flutter Kicks",4
"Hello Dollys",4
"Six Inches",4 
"Crunches",4
"Side Crunches",4
"Front Planks/Side Planks",4








