Hammer Curl;1;You lift one dumbbell at a time and twist your wrists at the top of the movement to hit the biceps from a different angle.
Dip;2;An upper-body strength exercise. Narrow, shoulder-width dips primarily train the triceps, 
Chinup;3;Strengthening muscles such as the latissimus dorsi and biceps, which extend the shoulder and flex the elbow
Diamond Pushup;4;A compound exercise that works your chest, core, back, shoulders, 
Neutral-Grip Triceps Extension;5;Important for triceps growth, because it is the only muscle head that attaches above the shoulder joint
Poundstone Curl;6;The point is simply to give the biceps shock treatment ith intense barbell training 
Close-Grip Pushup;7;Variation of the push up that focuses on hitting the triceps
EZ-Bar Preacher Curl;8;Isolate the biceps, while minimizing the strain on your wrists. Exercises for bigger biceps
Reverse Curl;9;A variation of the traditional barbell curl, is one of the most effective strength gaining exercises targeting your wrists and biceps
Overhead Press;10;The dumbbell overhead press increases strength throughout the shoulders and engages the core for stability.