Resistance band pull apart;1;Stand up straight and hold an exercise band out in front of you at around chest height. Your hands should be shoulder width apart. Then pull the band apart, squeezing your shoulder blades together. Then return to the starting position.
Quadruped dumbbell row;2;Improves 3D glenohumeral joint mechanics by promoting optimal depression, retraction, and medial rotation of the scapula.
Lat pulldown;3;Works the back muscles, especially the latissimus dorsi or the "lats."1﻿ It is performed at a workstation with adjustable resistance, usually plates
Wide dumbbell row;4;Targets the upper and middle back and also the lats, which are the muscles located at the sides of the back. 
Barbell deadlift;5;Builds total-body strength by targeting the lower and upper back, hamstrings, quads, traps, and glutes
Hyperextension;6;Stretches muscles in the lower back
Single-arm dumbbell row;7;Engage the entire back, shoulders, and arms 
Renegade dumbbell row;8;Multi-purpose, multi-joint exercise that increases strength in the back, shoulders, triceps, and biceps
Wood chop;9;Works shoulders, abs, obliques, glutes, quads, lower back, upper back, hamstrings, and abductors, adductors as well.
TRX row;10;Hits all the major muscle groups of the back—the lats, rhomboids, and traps—as well as the shoulders and the core.
Superman;11;Strengthen your upper and lower back muscles
Reverse fly;12;A resistance exercise that targets the rear shoulders (deltoids) and major muscles of the upper back, including the trapezius
Pullup;13;Works out the large back muscles (your latissimus dorsi and rhomboids), posterior deltoids, and biceps