Split snatches;1;Performed in the same way as the squat snatch, but rather than moving under the barbell
Squat Thrust Split Jumps;2;It's like a burpee but without the push-up and the jump at the end
Plank Jack;3;Combination of two very common exercises: the plank and (big surprise) the jumping jack
Skaters;4;A cardiovascular exercise in which you perform a lateral jump to get your heart rate up
Rollback;5;Low-intensity exercise engages your abs and back by eliminating the use of your arms as you roll back
Burpee Jump;6;A true full-body exercise, working most major muscle groups
Mini-Band Frog Jumps;7;Plyometric exercise and the goal of this kind of training is to gain muscle mass and get fast, firm and powerful muscles
Lateral Shuffle Taps;8;Fires up the muscles in your calves, hamstrings, quads