Squats;1;Works almost every muscle in your lower body
Lunges;2;A single-leg bodyweight exercise that works your hips, glutes, quads, hamstrings, and core and the hard-to-reach muscles of your inner thighs
Plank leg lifts;3;Apecifically targets your glutes and thighs
Single-leg deadlifts;4;A hip-hinge movement that strengthens the back, core and legs
Stability ball knee tucks;5;Help to strengthen many muscle groups at the same time, including the abdominals, low back, and legs
Step-ups;6;A simple body resistance exercise that works muscles in the legs and buttocks
Box jumps;7;It is good for conditioning, leg, arm, and core strength
Speedskater jumps;8;Great cardio exercise involving jumping in a pattern that shifts your body weight from side to side to create a skating stride
Bridge;9;Strengthen your glutes, hamstrings, and core
Chair Poses;10;Primarily works out Glutes Max and Quads