 saveBtn.setOnClickListener(new View.OnClickListener()
        {
            @Override
            public void onClick(View v)
            {
                fileContents = userInput.getText().toString();
                
          try {

              
              SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMdd_HHmmss");
              String currentDateandTime = sdf.format(new Date());
              File f = new File(Environment.getExternalStorageDirectory()
                 + File.separator+ (currentDateandTime+".txt") );


             FileOutputStream fOut = openFileOutput(file, MODE_PRIVATE);
                    fOut.write(fileContents.getBytes());
                    fOut.close();
                    File fileDir = new File(getFilesDir(), file);
                    Toast.makeText(getBaseContext(), "File Saved at " + fileDir, Toast.LENGTH_LONG).show();
                    
          }
          catch (FileNotFoundException e) {
              e.getMessage();
          } catch (IOException e) {
             e.getMessage();
          }
            }
            }